In [ ]:
Hi there,

We just finished collecting our Q2 book sales data. Can you help us create one giant table that includes:

• April, May and June’s book sales
• Customer data

The customer_id field links all the tables together.

Thanks!
Brooke

Key Objectives

1. Read all four files into a Jupyter Notebook
2. Append the May and June book sales to the April DataFrame
3. Join the newly created book sales DataFrame with the customers DataFrame on customer_id

• Which type of join would work best here?

In [12]:
# 1. Read all four files into a Jupyter Notebook

import pandas as pd

april_sales = pd.read_excel('Book_Sales_April.xlsx')
may_sales = pd.read_excel('Book_Sales_May.xlsx')
june_sales = pd.read_excel('Book_Sales_June.xlsx')

april_sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01
1,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04
2,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04
3,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04
4,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04

In [14]:
may_sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01
1,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04
2,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04
3,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04
4,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04

In [13]:
june_sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05
1,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07
2,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08
3,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08
4,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08

In [9]:
customers = pd.read_csv('Book_Customers.csv')
customers.head()

   Customer ID Customer Name  Age Has School Aged Children Has_Pets
0          101     Alexander   36                      Yes       No
1          102         Mason   16                       No       No
2          103         Ethan   55                       No       No
3          104        Daniel   70                       No       No
4          105       Michael   18                       No      Yes

In [27]:
# 2. Append the May and June book sales to the April DataFrame

sales = pd.concat([april_sales, may_sales, june_sales]).reset_index(drop=True)
sales

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02
7,408,105,Summer Sun,Adults,Fiction,21.50,3.4,Online,2023-04-02
8,409,101,Glitter Everything,Children,Fiction,7.49,2.7,Online,2023-04-15
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25
10,411,106,Dinosaurs Are Cool,Children,Fiction,8.99,2.5,Online,2023-04-25
11,412,107,Intro to Jupyter Notebooks,Adults,Non-Fiction,25.99,4.9,Online,2023-04-25
12,413,108,The Moon Smiles,Children,Fiction,9.20,3.2,In Person,2023-04-26
13,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01
14,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04
15,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04
16,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04
17,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04
18,419,106,Dino Dig,Children,Non-Fiction,10.99,4.7,In Person,2023-05-04
19,420,111,Star Battles: Part 1,Teens,Fiction,13.50,2.3,In Person,2023-05-04
20,421,111,Star Battles: Part 2,Teens,Fiction,13.50,2.8,In Person,2023-05-04
21,422,112,The Forgotten Planet,Teens,Non-Fiction,17.75,4.6,In Person,2023-05-04
22,423,113,Cooking Recipes,Adults,Non-Fiction,28.99,3.8,Online,2023-05-12
23,424,114,Jumping for Joy,Adults,Non-Fiction,28.50,4.2,Online,2023-05-12
24,425,115,Light On Light Off,Adults,Non-Fiction,27.60,4.2,Online,2023-05-12
25,426,103,Sarah Song's Memoir,Adults,Non-Fiction,27.70,4.0,In Person,2023-05-21
26,427,106,Which Dino is Best?,Children,Non-Fiction,8.99,2.6,In Person,2023-05-22
27,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23
28,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24
29,430,112,Our Wonderous Planet,Teens,Non-Fiction,17.75,4.5,In Person,2023-05-25
30,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26
31,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05
32,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07
33,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08
34,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08
35,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08
36,437,101,Everything is Covered in Glitter,Children,Fiction,5.99,4.3,In Person,2023-06-08
37,438,111,Star Battles: Part 4,Teens,Fiction,13.50,4.5,In Person,2023-06-11
38,439,111,Star Battles: Part 5,Teens,Fiction,13.50,3.0,In Person,2023-06-11
39,440,108,The Sun Shines,Children,Fiction,6.79,3.8,In Person,2023-06-11
40,441,119,Coding in Python,Adults,Non-Fiction,29.50,4.9,Online,2023-06-20
41,442,120,Silly Jokes for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20
42,443,120,Silly Stories for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20
43,444,121,One Quiet Night,Adults,Fiction,21.50,2.9,Online,2023-06-20
44,445,122,Midnight Saga: Part 1,Teens,Fiction,14.49,3.6,In Person,2023-06-20
45,446,122,Midnight Saga: Part 2,Teens,Fiction,14.49,2.7,In Person,2023-06-22
46,447,122,Midnight Saga: Part 3,Teens,Fiction,14.49,2.1,In Person,2023-06-22
47,448,123,50 Recipes for Weeknights,Adults,Non-Fiction,29.99,3.8,Online,2023-06-23
48,449,124,Music for the Soul,Adults,Fiction,21.30,4.1,Online,2023-06-25
49,450,125,Books Books Books,Adults,Fiction,22.22,4.8,In Person,2023-06-27

In [29]:
# 3. Join the newly created book sales DataFrame with the customers DataFrame on customer_id

# left join

df = sales.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'Customer ID')
df.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No