In [ ]:
From: Brooke Reeder (Owner, Maven Books)
Subject: Please help make data numeric

Hi again,

Thanks for your help earlier this week!

We just learned that we also have to make all the data numeric before inputting it into a predictive model.

Can you turn the “Audience” text field into a numeric field?

Thanks!
Brooke

Key Objectives

1. Create dummy variables from the “Audience” field
2. Using the “Audience” dummy variables, create three new columns that contain the number of Adult, Children, and Teen books purchased by each customer
3. Combine the three new columns back with the customer-level data

In [13]:
# Read all four files into a Jupyter Notebook

import pandas as pd

april_sales = pd.read_excel('Book_Sales_April.xlsx')
may_sales = pd.read_excel('Book_Sales_May.xlsx')
june_sales = pd.read_excel('Book_Sales_June.xlsx')
customers = pd.read_csv('Book_Customers.csv')
customers.head()

   Customer ID Customer Name  Age Has School Aged Children Has_Pets
0          101     Alexander   36                      Yes       No
1          102         Mason   16                       No       No
2          103         Ethan   55                       No       No
3          104        Daniel   70                       No       No
4          105       Michael   18                       No      Yes

In [7]:
# Append the May and June book sales to the April DataFrame

sales = pd.concat([april_sales, may_sales, june_sales]).reset_index(drop=True)
sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [8]:
# specify a column to get dummy variables
audience_dummies = pd.get_dummies(sales.Audience)
audience_dummies

    Adults  Children  Teens
0    False      True  False
1    False      True  False
2    False     False   True
3    False     False   True
4    False     False   True
5     True     False  False
6     True     False  False
7     True     False  False
8    False      True  False
9    False     False   True
10   False      True  False
11    True     False  False
12   False      True  False
13    True     False  False
14    True     False  False
15   False      True  False
16    True     False  False
17   False      True  False
18   False      True  False
19   False     False   True
20   False     False   True
21   False     False   True
22    True     False  False
23    True     False  False
24    True     False  False
25    True     False  False
26   False      True  False
27   False      True  False
28   False     False   True
29   False     False   True
30    True     False  False
31    True     False  False
32    True     False  False
33   False      True  False
34    True     False  False
35   False      True  False
36   False      True  False
37   False     False   True
38   False     False   True
39   False      True  False
40    True     False  False
41   False      True  False
42   False      True  False
43    True     False  False
44   False     False   True
45   False     False   True
46   False     False   True
47    True     False  False
48    True     False  False
49    True     False  False

In [10]:
#combine with customer ID
pd.concat([sales['Customer ID'], audience_dummies], axis = 1)

    Customer ID  Adults  Children  Teens
0           101   False      True  False
1           101   False      True  False
2           102   False     False   True
3           102   False     False   True
4           102   False     False   True
5           103    True     False  False
6           104    True     False  False
7           105    True     False  False
8           101   False      True  False
9           102   False     False   True
10          106   False      True  False
11          107    True     False  False
12          108   False      True  False
13          109    True     False  False
14          110    True     False  False
15          101   False      True  False
16          104    True     False  False
17          106   False      True  False
18          106   False      True  False
19          111   False     False   True
20          111   False     False   True
21          112   False     False   True
22          113    True     False  False
23          114    True     False  False
24          115    True     False  False
25          103    True     False  False
26          106   False      True  False
27          101   False      True  False
28          111   False     False   True
29          112   False     False   True
30          116    True     False  False
31          117    True     False  False
32          118    True     False  False
33          106   False      True  False
34          103    True     False  False
35          101   False      True  False
36          101   False      True  False
37          111   False     False   True
38          111   False     False   True
39          108   False      True  False
40          119    True     False  False
41          120   False      True  False
42          120   False      True  False
43          121    True     False  False
44          122   False     False   True
45          122   False     False   True
46          122   False     False   True
47          123    True     False  False
48          124    True     False  False
49          125    True     False  False

In [12]:
# groupby by customer ID so each row is a single customer
# Using the “Audience” dummy variables, create three new columns that contain the number of Adult, Children, and Teen books purchased by each customer

categories = pd.concat([sales['Customer ID'], audience_dummies], axis = 1).groupby('Customer ID').sum().reset_index()
categories.head()

   Customer ID  Adults  Children  Teens
0          101       0         7      0
1          102       0         0      4
2          103       3         0      0
3          104       2         0      0
4          105       1         0      0

In [15]:
# 3. Combine the three new columns back with the customer-level data
customers_categories = customers.merge(categories, how='left', on ='Customer ID')
customers_categories.head()

,Customer ID,Customer Name,Age,Has School Aged Children,Has_Pets,Adults,Children,Teens
0,101,Alexander,36,Yes,No,0.0,7.0,0.0
1,102,Mason,16,No,No,0.0,0.0,4.0
2,103,Ethan,55,No,No,3.0,0.0,0.0
3,104,Daniel,70,No,No,2.0,0.0,0.0
4,105,Michael,18,No,Yes,1.0,0.0,0.0